# Nethereum.Issues

./: ArrayUint256Dynamic.sol  CallOtherContract.sol  Constructor10.sol  LICENSE  NatCoin.sol  Net.Issues.sln  README.md  nuget.config
Net.Issues.Console/: Net.Issues.Console.csproj  Program.cs
Net.Issues.Console/ArrayUint256DynamicSample/: ArrayUint256DynamicSample.cs
Net.Issues.Console/Bytes32ArraySample/: Bytes32Array.cs
Net.Issues.Console/CallAnotherContractSample/: CallAnotherContract.cs
Net.Issues.Console/CallingOnlyOwnerFunction/: CallingOnlyOwnerFunction.cs
Net.Issues.Console/Constructor10Sample/: ConstructorSample.cs
Net.Issues.Console/Erc20BalanceCheckerSample/: Erc20BalanceChecker.cs
Net.Issues.Console/Events/: EventsSample.cs
Net.Issues.Console/FindTransactionsForAddress/: FindTransacactionsForAddress.cs
Net.Issues.Console/LoadKeyStoreFile/: LoadAccountFromKeyStore.cs
Net.Issues.Console/NatCoin/: NatCoinIssue.cs
Net.Issues.Console/PayableEtherTransferSample/: PayableEtherTransfer.cs
Net.Issues.Console/PendingTransactionsSample/: PendingTransactionsSample.cs
Net.Issues.Console/ProxySample/: Proxy.sol  ProxySample.cs  UpgradeabilityProxy.sol  token.sol
Net.Issues.Console/RetrievingAFailedTransaction/: RetrievingAFailedTransactionSample.cs
Net.Issues.Console/StructReturnSample/: StructReturnDataSample.cs
Net.Issues.Contracts/: Net.Contracts.csproj
Net.Issues.Contracts/ArrayUint256Dynamic/CQS/: ArrayUint256DynamicDeployment.cs  GiveMeTheArrayFunction.cs
Net.Issues.Contracts/ArrayUint256Dynamic/DTOs/: GiveMeTheArrayOutputDTO.cs
Net.Issues.Contracts/ArrayUint256Dynamic/Service/: ArrayUint256DynamicService.cs
Net.Issues.Contracts/Bytes32Array/: Bytes32ArrayService.cs
Net.Issues.Contracts/Bytes32Array/ContractDefinition/: Bytes32ArrayDefinition.cs
Net.Issues.Contracts/CallingOnlyOwnerFunction/: AssetService.cs
Net.Issues.Contracts/PayableEtherTransfer/: PurchasingService.cs
Net.Issues.Contracts/TokenERC20/: TokenERC20Service.cs
Net.Issues.Contracts/UpgradeabilityProxy/: UpgradeabilityProxyService.cs
Net.Issues.Tests/: NatcoinTest.cs  Net.Issues.Tests.csproj
(+21 files in other folders)
